import React, { Fragment, useEffect, useState } from "react";
import BannerSec from "../restaurent/bannerSec/BannerSec";

import { apiData } from "../../../actions";
import DataLoader from "../../../Utils/DataLoader";

function Deals() {
  const [dealsData, setDealsData] = useState([]);
	const [loader, setLoader] = useState(false)

  const GetDeals = async () => {
    setLoader(true)
    let apiRes = await apiData.getRandomDeals();
    console.log("deals", apiRes);
    if (apiRes?.status >= 200 && apiRes?.status <= 399) {
      setDealsData(
        apiRes?.data?.data?.data?.travelExperienceProducts?.resultList

      );
      setLoader(false);

    }
    if (apiRes?.status >= 400 && apiRes?.status <= 500) {
      console.log("error");
    }
  };

  useEffect(() => {
    GetDeals();
  }, []);

  return (
    <Fragment>
      <BannerSec />
      <div
        className="itemBox"
        style={{ marginTop: "10px", marginBottom: "10px" }}
      >
        <div className="offer-section">
          <div className="container">
            <div className="row">
              <div className="col-12 col-sm-12 col-md-12 col-lg-12 mb-4">
                <div className="header-sec">
                  <h2>Offers for you</h2>
                  <ul>
                    <li>
                      <a href="#/">
                        <svg
                          width="32"
                          height="32"
                          viewBox="0 0 32 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M18.6667 14.6667H17.3333V13.3333C17.3333 12.9797 17.1929 12.6406 16.9428 12.3905C16.6928 12.1405 16.3536 12 16 12C15.6464 12 15.3072 12.1405 15.0572 12.3905C14.8071 12.6406 14.6667 12.9797 14.6667 13.3333V14.6667H13.3333C12.9797 14.6667 12.6406 14.8071 12.3905 15.0572C12.1405 15.3072 12 15.6464 12 16C12 16.3536 12.1405 16.6928 12.3905 16.9428C12.6406 17.1929 12.9797 17.3333 13.3333 17.3333H14.6667V18.6667C14.6667 19.0203 14.8071 19.3594 15.0572 19.6095C15.3072 19.8595 15.6464 20 16 20C16.3536 20 16.6928 19.8595 16.9428 19.6095C17.1929 19.3594 17.3333 19.0203 17.3333 18.6667V17.3333H18.6667C19.0203 17.3333 19.3594 17.1929 19.6095 16.9428C19.8595 16.6928 20 16.3536 20 16C20 15.6464 19.8595 15.3072 19.6095 15.0572C19.3594 14.8071 19.0203 14.6667 18.6667 14.6667ZM28.9467 15.0533L25.8133 12V7.52C25.8133 7.16638 25.6729 6.82724 25.4228 6.57719C25.1728 6.32714 24.8336 6.18667 24.48 6.18667H20.0667L16.9467 3.05333C16.8227 2.92836 16.6752 2.82917 16.5128 2.76148C16.3503 2.69379 16.176 2.65894 16 2.65894C15.824 2.65894 15.6497 2.69379 15.4872 2.76148C15.3248 2.82917 15.1773 2.92836 15.0533 3.05333L12 6.18667H7.52C7.16638 6.18667 6.82724 6.32714 6.57719 6.57719C6.32714 6.82724 6.18667 7.16638 6.18667 7.52V12L3.05333 15.0533C2.92836 15.1773 2.82917 15.3248 2.76148 15.4872C2.69379 15.6497 2.65894 15.824 2.65894 16C2.65894 16.176 2.69379 16.3503 2.76148 16.5128C2.82917 16.6752 2.92836 16.8227 3.05333 16.9467L6.18667 20.0667V24.48C6.18667 24.8336 6.32714 25.1728 6.57719 25.4228C6.82724 25.6729 7.16638 25.8133 7.52 25.8133H12L15.12 28.9467C15.244 29.0716 15.3914 29.1708 15.5539 29.2385C15.7164 29.3062 15.8907 29.3411 16.0667 29.3411C16.2427 29.3411 16.417 29.3062 16.5794 29.2385C16.7419 29.1708 16.8894 29.0716 17.0133 28.9467L20.1333 25.8133H24.5467C24.9003 25.8133 25.2394 25.6729 25.4895 25.4228C25.7395 25.1728 25.88 24.8336 25.88 24.48V20.0667L29.0133 16.9467C29.134 16.8184 29.2281 16.6674 29.2902 16.5026C29.3522 16.3377 29.3809 16.1621 29.3747 15.9861C29.3685 15.8101 29.3275 15.637 29.254 15.4769C29.1806 15.3168 29.0761 15.1728 28.9467 15.0533ZM23.5467 18.5733C23.4207 18.6968 23.3205 18.8441 23.2518 19.0066C23.1831 19.1691 23.1474 19.3436 23.1467 19.52V23.1467H19.52C19.3436 23.1474 19.1691 23.1831 19.0066 23.2518C18.8441 23.3205 18.6968 23.4207 18.5733 23.5467L16 26.12L13.4267 23.5467C13.3032 23.4207 13.1559 23.3205 12.9934 23.2518C12.8309 23.1831 12.6564 23.1474 12.48 23.1467H8.85333V19.52C8.8526 19.3436 8.81687 19.1691 8.74821 19.0066C8.67954 18.8441 8.57932 18.6968 8.45333 18.5733L5.88 16L8.45333 13.4267C8.57932 13.3032 8.67954 13.1559 8.74821 12.9934C8.81687 12.8309 8.8526 12.6564 8.85333 12.48V8.85333H12.48C12.6564 8.8526 12.8309 8.81687 12.9934 8.74821C13.1559 8.67954 13.3032 8.57932 13.4267 8.45333L16 5.88L18.5733 8.45333C18.6968 8.57932 18.8441 8.67954 19.0066 8.74821C19.1691 8.81687 19.3436 8.8526 19.52 8.85333H23.1467V12.48C23.1474 12.6564 23.1831 12.8309 23.2518 12.9934C23.3205 13.1559 23.4207 13.3032 23.5467 13.4267L26.12 16L23.5467 18.5733Z"
                            fill="black"
                          />
                        </svg>
                        All Offers
                      </a>
                    </li>
                    <li>
                      <a href="#/">
                        <svg
                          width="32"
                          height="32"
                          viewBox="0 0 32 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M29.3334 6.77332C29.3345 5.96027 29.0942 5.1652 28.6431 4.48882C28.1919 3.81245 27.5501 3.28522 26.799 2.97393C26.0479 2.66264 25.2213 2.58131 24.424 2.74023C23.6266 2.89915 22.8944 3.29118 22.32 3.86665L18.5734 7.61332L9.92004 4.73332C9.68965 4.6609 9.44392 4.65242 9.20909 4.70878C8.97425 4.76514 8.75914 4.88423 8.58671 5.05332L5.41337 8.19998C5.26301 8.35209 5.15145 8.53813 5.0881 8.74241C5.02475 8.94669 5.01147 9.16321 5.04939 9.3737C5.0873 9.58419 5.17529 9.78247 5.30594 9.95181C5.43659 10.1211 5.60606 10.2566 5.80004 10.3466L12.7067 13.48L9.24004 16.9466L6.96004 15.8C6.71387 15.6668 6.43201 15.6144 6.15442 15.6503C5.87682 15.6862 5.61756 15.8085 5.41337 16L3.05337 18.4133C2.80504 18.6631 2.66565 19.0011 2.66565 19.3533C2.66565 19.7056 2.80504 20.0435 3.05337 20.2933L11.7067 28.9466C11.9565 29.195 12.2945 29.3344 12.6467 29.3344C12.999 29.3344 13.3369 29.195 13.5867 28.9466L16 26.5867C16.2002 26.3886 16.3324 26.1323 16.3779 25.8545C16.4235 25.5766 16.3798 25.2915 16.2534 25.04L15.1067 22.76L18.5734 19.2933L21.7067 26.2C21.7968 26.394 21.9322 26.5634 22.1015 26.6941C22.2709 26.8247 22.4692 26.9127 22.6797 26.9506C22.8901 26.9886 23.1067 26.9753 23.3109 26.9119C23.5152 26.8486 23.7013 26.737 23.8534 26.5867L27 23.44C27.1691 23.2676 27.2882 23.0524 27.3446 22.8176C27.4009 22.5828 27.3925 22.337 27.32 22.1066L24.44 13.4533L28.1334 9.67998C28.5163 9.2994 28.8197 8.84638 29.0257 8.34733C29.2317 7.84829 29.3363 7.31321 29.3334 6.77332ZM26.24 7.79998L21.92 12.12C21.751 12.2924 21.6319 12.5075 21.5755 12.7424C21.5191 12.9772 21.5276 13.2229 21.6 13.4533L24.48 22.0933L23.28 23.2933L20.1467 16.4C20.0578 16.2042 19.9228 16.0328 19.7533 15.9005C19.5838 15.7682 19.3849 15.6788 19.1734 15.64C18.9601 15.6011 18.7406 15.6147 18.5338 15.6798C18.3271 15.7448 18.1393 15.8593 17.9867 16.0133L12.4934 21.56C12.2962 21.757 12.1656 22.0109 12.1202 22.2859C12.0748 22.561 12.1167 22.8433 12.24 23.0933L13.3334 25.3333L12.5867 26.08L5.88004 19.36L6.66671 18.6666L8.94671 19.8133C9.19669 19.9367 9.47906 19.9786 9.7541 19.9331C10.0291 19.8877 10.283 19.7572 10.48 19.56L16 14.0133C16.1532 13.8613 16.2673 13.6744 16.3323 13.4686C16.3973 13.2628 16.4114 13.0443 16.3734 12.8319C16.3354 12.6194 16.2463 12.4194 16.114 12.2489C15.9816 12.0785 15.8098 11.9427 15.6134 11.8533L8.66671 8.71998L9.86671 7.51998L18.5067 10.4C18.7371 10.4724 18.9828 10.4809 19.2177 10.4245C19.4525 10.3682 19.6676 10.2491 19.84 10.08L24.16 5.75998C24.2929 5.62412 24.4516 5.51617 24.6267 5.44247C24.8019 5.36877 24.99 5.3308 25.18 5.3308C25.3701 5.3308 25.5582 5.36877 25.7333 5.44247C25.9085 5.51617 26.0672 5.62412 26.2 5.75998C26.3391 5.88884 26.4491 6.04588 26.5227 6.22062C26.5963 6.39536 26.6317 6.58378 26.6267 6.77332C26.6339 6.96158 26.6035 7.14939 26.5371 7.3257C26.4707 7.50201 26.3697 7.66326 26.24 7.79998Z"
                            fill="#FE4D00"
                          />
                        </svg>
                        Flight
                      </a>
                    </li>
                    <li>
                      <a href="#/">
                        <svg
                          width="32"
                          height="32"
                          viewBox="0 0 32 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M18.6666 10.6666H20C20.3536 10.6666 20.6927 10.5262 20.9428 10.2761C21.1928 10.0261 21.3333 9.68691 21.3333 9.33329C21.3333 8.97967 21.1928 8.64053 20.9428 8.39048C20.6927 8.14044 20.3536 7.99996 20 7.99996H18.6666C18.313 7.99996 17.9739 8.14044 17.7238 8.39048C17.4738 8.64053 17.3333 8.97967 17.3333 9.33329C17.3333 9.68691 17.4738 10.0261 17.7238 10.2761C17.9739 10.5262 18.313 10.6666 18.6666 10.6666ZM18.6666 16H20C20.3536 16 20.6927 15.8595 20.9428 15.6094C21.1928 15.3594 21.3333 15.0202 21.3333 14.6666C21.3333 14.313 21.1928 13.9739 20.9428 13.7238C20.6927 13.4738 20.3536 13.3333 20 13.3333H18.6666C18.313 13.3333 17.9739 13.4738 17.7238 13.7238C17.4738 13.9739 17.3333 14.313 17.3333 14.6666C17.3333 15.0202 17.4738 15.3594 17.7238 15.6094C17.9739 15.8595 18.313 16 18.6666 16ZM12 10.6666H13.3333C13.6869 10.6666 14.0261 10.5262 14.2761 10.2761C14.5262 10.0261 14.6666 9.68691 14.6666 9.33329C14.6666 8.97967 14.5262 8.64053 14.2761 8.39048C14.0261 8.14044 13.6869 7.99996 13.3333 7.99996H12C11.6463 7.99996 11.3072 8.14044 11.0572 8.39048C10.8071 8.64053 10.6666 8.97967 10.6666 9.33329C10.6666 9.68691 10.8071 10.0261 11.0572 10.2761C11.3072 10.5262 11.6463 10.6666 12 10.6666ZM12 16H13.3333C13.6869 16 14.0261 15.8595 14.2761 15.6094C14.5262 15.3594 14.6666 15.0202 14.6666 14.6666C14.6666 14.313 14.5262 13.9739 14.2761 13.7238C14.0261 13.4738 13.6869 13.3333 13.3333 13.3333H12C11.6463 13.3333 11.3072 13.4738 11.0572 13.7238C10.8071 13.9739 10.6666 14.313 10.6666 14.6666C10.6666 15.0202 10.8071 15.3594 11.0572 15.6094C11.3072 15.8595 11.6463 16 12 16ZM28 26.6666H26.6666V3.99996C26.6666 3.64634 26.5262 3.3072 26.2761 3.05715C26.0261 2.8071 25.6869 2.66663 25.3333 2.66663H6.66663C6.313 2.66663 5.97387 2.8071 5.72382 3.05715C5.47377 3.3072 5.33329 3.64634 5.33329 3.99996V26.6666H3.99996C3.64634 26.6666 3.3072 26.8071 3.05715 27.0571C2.8071 27.3072 2.66663 27.6463 2.66663 28C2.66663 28.3536 2.8071 28.6927 3.05715 28.9428C3.3072 29.1928 3.64634 29.3333 3.99996 29.3333H28C28.3536 29.3333 28.6927 29.1928 28.9428 28.9428C29.1928 28.6927 29.3333 28.3536 29.3333 28C29.3333 27.6463 29.1928 27.3072 28.9428 27.0571C28.6927 26.8071 28.3536 26.6666 28 26.6666ZM17.3333 26.6666H14.6666V21.3333H17.3333V26.6666ZM24 26.6666H20V20C20 19.6463 19.8595 19.3072 19.6094 19.0572C19.3594 18.8071 19.0202 18.6666 18.6666 18.6666H13.3333C12.9797 18.6666 12.6405 18.8071 12.3905 19.0572C12.1404 19.3072 12 19.6463 12 20V26.6666H7.99996V5.33329H24V26.6666Z"
                            fill="black"
                          />
                        </svg>
                        Hotel
                      </a>
                    </li>
                    <li>
                      <a href="#/">
                        <svg
                          width="32"
                          height="32"
                          viewBox="0 0 32 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M25.3333 2.66663C24.9797 2.66663 24.6406 2.8071 24.3905 3.05715C24.1405 3.3072 24 3.64634 24 3.99996V11.28L22.6666 12.1733V3.99996C22.6666 3.64634 22.5262 3.3072 22.2761 3.05715C22.0261 2.8071 21.6869 2.66663 21.3333 2.66663C20.9797 2.66663 20.6406 2.8071 20.3905 3.05715C20.1405 3.3072 20 3.64634 20 3.99996V12.1733L18.6666 11.28V3.99996C18.6666 3.64634 18.5262 3.3072 18.2761 3.05715C18.0261 2.8071 17.6869 2.66663 17.3333 2.66663C16.9797 2.66663 16.6406 2.8071 16.3905 3.05715C16.1405 3.3072 16 3.64634 16 3.99996V12C16.0011 12.2196 16.0565 12.4355 16.1612 12.6286C16.2658 12.8216 16.4166 12.9858 16.6 13.1066L20 15.3866V28C20 28.3536 20.1405 28.6927 20.3905 28.9428C20.6406 29.1928 20.9797 29.3333 21.3333 29.3333C21.6869 29.3333 22.0261 29.1928 22.2761 28.9428C22.5262 28.6927 22.6666 28.3536 22.6666 28V15.3866L26.0666 13.1066C26.2501 12.9858 26.4008 12.8216 26.5055 12.6286C26.6101 12.4355 26.6655 12.2196 26.6666 12V3.99996C26.6666 3.64634 26.5262 3.3072 26.2761 3.05715C26.0261 2.8071 25.6869 2.66663 25.3333 2.66663ZM12 2.66663C10.2319 2.66663 8.53618 3.369 7.28593 4.61925C6.03569 5.86949 5.33331 7.56518 5.33331 9.33329V17.3333C5.33331 17.6869 5.47379 18.0261 5.72384 18.2761C5.97389 18.5262 6.31302 18.6666 6.66665 18.6666H10.6666V28C10.6666 28.3536 10.8071 28.6927 11.0572 28.9428C11.3072 29.1928 11.6464 29.3333 12 29.3333C12.3536 29.3333 12.6927 29.1928 12.9428 28.9428C13.1928 28.6927 13.3333 28.3536 13.3333 28V3.99996C13.3333 3.64634 13.1928 3.3072 12.9428 3.05715C12.6927 2.8071 12.3536 2.66663 12 2.66663ZM10.6666 16H7.99998V9.33329C7.99955 8.50576 8.25579 7.69846 8.73339 7.02265C9.21099 6.34684 9.88644 5.8358 10.6666 5.55996V16Z"
                            fill="black"
                          />
                        </svg>
                        Restaurents
                      </a>
                    </li>
                    <li>
                      <a href="#/">
                        <svg
                          width="32"
                          height="32"
                          viewBox="0 0 32 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.82663 17.44C8.66116 17.4999 8.5109 17.5954 8.38647 17.7199C8.26205 17.8443 8.16651 17.9946 8.10663 18.16C8.00964 18.4023 7.9859 18.6678 8.03834 18.9234C8.09079 19.1791 8.21712 19.4138 8.40167 19.5983C8.58622 19.7829 8.82087 19.9092 9.07654 19.9616C9.33221 20.0141 9.59766 19.9903 9.83996 19.8933C10.0015 19.8258 10.1504 19.7311 10.28 19.6133C10.3977 19.4837 10.4924 19.3349 10.56 19.1733C10.6346 19.0151 10.6711 18.8416 10.6666 18.6667C10.6617 18.3137 10.5236 17.9755 10.28 17.72C10.0925 17.535 9.85436 17.4097 9.59571 17.3598C9.33706 17.31 9.06944 17.3379 8.82663 17.44ZM26.3466 12.1067L24.5333 6.73335C24.2567 5.95099 23.7436 5.27402 23.0652 4.79623C22.3867 4.31844 21.5764 4.06348 20.7466 4.06668H11.2533C10.4235 4.06348 9.61322 4.31844 8.93476 4.79623C8.2563 5.27402 7.74323 5.95099 7.46663 6.73335L5.65329 12.1467C4.80039 12.37 4.04518 12.8689 3.50507 13.5657C2.96495 14.2626 2.67019 15.1184 2.66663 16V21.3333C2.66895 22.1586 2.92646 22.9629 3.40388 23.6361C3.88129 24.3093 4.55523 24.8183 5.33329 25.0933V26.6667C5.33329 27.0203 5.47377 27.3594 5.72382 27.6095C5.97387 27.8595 6.313 28 6.66663 28C7.02025 28 7.35939 27.8595 7.60944 27.6095C7.85948 27.3594 7.99996 27.0203 7.99996 26.6667V25.3333H24V26.6667C24 27.0203 24.1404 27.3594 24.3905 27.6095C24.6405 27.8595 24.9797 28 25.3333 28C25.6869 28 26.0261 27.8595 26.2761 27.6095C26.5262 27.3594 26.6666 27.0203 26.6666 26.6667V25.0933C27.4447 24.8183 28.1186 24.3093 28.596 23.6361C29.0735 22.9629 29.331 22.1586 29.3333 21.3333V16C29.3297 15.1184 29.035 14.2626 28.4949 13.5657C27.9547 12.8689 27.1995 12.37 26.3466 12.1467V12.1067ZM9.98663 7.57335C10.0761 7.30852 10.2465 7.0785 10.4738 6.9158C10.7011 6.75311 10.9738 6.66596 11.2533 6.66668H20.7466C21.0374 6.6515 21.3251 6.73192 21.5659 6.89563C21.8066 7.05935 21.9872 7.29737 22.08 7.57335L23.48 12H8.51996L9.98663 7.57335ZM26.6666 21.3333C26.6666 21.687 26.5262 22.0261 26.2761 22.2762C26.0261 22.5262 25.6869 22.6667 25.3333 22.6667H6.66663C6.313 22.6667 5.97387 22.5262 5.72382 22.2762C5.47377 22.0261 5.33329 21.687 5.33329 21.3333V16C5.33329 15.6464 5.47377 15.3073 5.72382 15.0572C5.97387 14.8072 6.313 14.6667 6.66663 14.6667H25.3333C25.6869 14.6667 26.0261 14.8072 26.2761 15.0572C26.5262 15.3073 26.6666 15.6464 26.6666 16V21.3333ZM22.16 17.44C21.9945 17.4999 21.8442 17.5954 21.7198 17.7199C21.5954 17.8443 21.4998 17.9946 21.44 18.16C21.343 18.4023 21.3192 18.6678 21.3717 18.9234C21.4241 19.1791 21.5505 19.4138 21.735 19.5983C21.9196 19.7829 22.1542 19.9092 22.4099 19.9616C22.6656 20.0141 22.931 19.9903 23.1733 19.8933C23.3388 19.8335 23.489 19.7379 23.6134 19.6135C23.7379 19.4891 23.8334 19.3388 23.8933 19.1733C23.9679 19.0151 24.0045 18.8416 24 18.6667C23.995 18.3137 23.8569 17.9755 23.6133 17.72C23.4258 17.535 23.1877 17.4097 22.929 17.3598C22.6704 17.31 22.4028 17.3379 22.16 17.44ZM17.3333 17.3333H14.6666C14.313 17.3333 13.9739 17.4738 13.7238 17.7239C13.4738 17.9739 13.3333 18.3131 13.3333 18.6667C13.3333 19.0203 13.4738 19.3594 13.7238 19.6095C13.9739 19.8595 14.313 20 14.6666 20H17.3333C17.6869 20 18.0261 19.8595 18.2761 19.6095C18.5262 19.3594 18.6666 19.0203 18.6666 18.6667C18.6666 18.3131 18.5262 17.9739 18.2761 17.7239C18.0261 17.4738 17.6869 17.3333 17.3333 17.3333Z"
                            fill="black"
                          />
                        </svg>
                        Car Rentals
                      </a>
                    </li>
                    <li>
                      <a href="#/">
                        <svg
                          width="32"
                          height="32"
                          viewBox="0 0 32 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M9.33335 18.6666H12C12.3536 18.6666 12.6928 18.5262 12.9428 18.2761C13.1929 18.0261 13.3334 17.6869 13.3334 17.3333C13.3334 16.9797 13.1929 16.6405 12.9428 16.3905C12.6928 16.1404 12.3536 16 12 16H9.33335C8.97973 16 8.64059 16.1404 8.39054 16.3905C8.1405 16.6405 8.00002 16.9797 8.00002 17.3333C8.00002 17.6869 8.1405 18.0261 8.39054 18.2761C8.64059 18.5262 8.97973 18.6666 9.33335 18.6666ZM17.3334 21.3333H9.33335C8.97973 21.3333 8.64059 21.4738 8.39054 21.7238C8.1405 21.9739 8.00002 22.313 8.00002 22.6666C8.00002 23.0202 8.1405 23.3594 8.39054 23.6094C8.64059 23.8595 8.97973 24 9.33335 24H17.3334C17.687 24 18.0261 23.8595 18.2762 23.6094C18.5262 23.3594 18.6667 23.0202 18.6667 22.6666C18.6667 22.313 18.5262 21.9739 18.2762 21.7238C18.0261 21.4738 17.687 21.3333 17.3334 21.3333ZM25.3334 2.66663H6.66669C5.60582 2.66663 4.58841 3.08805 3.83826 3.8382C3.08811 4.58834 2.66669 5.60576 2.66669 6.66663V25.3333C2.66669 26.3942 3.08811 27.4116 3.83826 28.1617C4.58841 28.9119 5.60582 29.3333 6.66669 29.3333H25.3334C26.3942 29.3333 27.4116 28.9119 28.1618 28.1617C28.9119 27.4116 29.3334 26.3942 29.3334 25.3333V6.66663C29.3334 5.60576 28.9119 4.58834 28.1618 3.8382C27.4116 3.08805 26.3942 2.66663 25.3334 2.66663ZM18.6667 5.33329V9.71996L16.6534 8.59996C16.4507 8.48293 16.2207 8.42133 15.9867 8.42133C15.7526 8.42133 15.5227 8.48293 15.32 8.59996L13.3334 9.71996V5.33329H18.6667ZM26.6667 25.3333C26.6667 25.6869 26.5262 26.0261 26.2762 26.2761C26.0261 26.5262 25.687 26.6666 25.3334 26.6666H6.66669C6.31307 26.6666 5.97393 26.5262 5.72388 26.2761C5.47383 26.0261 5.33335 25.6869 5.33335 25.3333V6.66663C5.33335 6.313 5.47383 5.97387 5.72388 5.72382C5.97393 5.47377 6.31307 5.33329 6.66669 5.33329H10.6667V12C10.6681 12.2326 10.7304 12.4609 10.8473 12.6621C10.9643 12.8632 11.1318 13.0303 11.3334 13.1466C11.536 13.2636 11.766 13.3253 12 13.3253C12.2341 13.3253 12.464 13.2636 12.6667 13.1466L16 11.2933L19.3467 13.16C19.546 13.2729 19.771 13.3326 20 13.3333C20.3536 13.3333 20.6928 13.1928 20.9428 12.9428C21.1929 12.6927 21.3334 12.3536 21.3334 12V5.33329H25.3334C25.687 5.33329 26.0261 5.47377 26.2762 5.72382C26.5262 5.97387 26.6667 6.313 26.6667 6.66663V25.3333Z"
                            fill="black"
                          />
                        </svg>
                        Things to do
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              {
              !loader?
              <div className="col-12 col-lg-12">
              <div className="testimonial-section products">
                <div className="row">
                  {dealsData &&
                    dealsData?.map((ele) => {
                      return (
                        <div
                          className="col-12 col-sm-6 col-md-4 col-lg-4 mb-4"
                          key={ele?.id}
                        >
                          <div className="cities">
                            <img src={ele?.imageLink} alt="" />
                            <div className="offer-details">
                              <h3>{ele?.title}</h3>
                              <p>{ele?.description}</p>
                            </div>
                            <div className="offer-action">
                              <a href={ele?.link} target="_blank">
                                Book Now
                              </a>
                              <a href="#/">T&C’s Apply</a>
                            </div>
                          </div>
                        </div>
                      );
                    })}
                </div>
              </div>
            </div>
            :<DataLoader/>
              }
            </div>
          </div>
        </div>
      </div>
    </Fragment>
  );
}

export default Deals;
